<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile Maps/MouseOver.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="63" Column="63" />
      <File FileName="Assets/Scripts/Sword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/Tile Maps/MouseOver.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>