<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TiledMapGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelPerfectC.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/TiledMapGeneration.cs" Line="3" Column="3" />
      <File FileName="../TheGreatSword/Assets/Scripts/Tiled Maps/Array2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiledMap.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Tile.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/TileVerts.cs" Line="19" Column="19" />
      <File FileName="../TheGreatSword/Assets/Scripts/Tiled Maps/TileVerts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>