<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="60" Column="60" />
      <File FileName="Assets/Pathfinding/Scripts/Pathfinder2D.cs" Line="5" Column="5" />
      <File FileName="Assets/Pathfinding/Scripts/Pathfinding2D.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>