<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/Sword.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>